# /etc/nginx/sites-available/read.conf
# https://linuxhint.com/use-nginx-with-flask/
server {
        listen 80;
        server_name read;
 
        access_log /var/log/nginx/read.access.log;
        error_log /var/log/nginx/read.error.log;
 
        location / {
                include proxy_params;
                proxy_pass http://unix:/<project-path>/read.sock;
        }
}