# /etc/nginx/sites-available/read.conf
# https://linuxhint.com/use-nginx-with-flask/
# https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-gunicorn-and-nginx-on-ubuntu-18-04
# https://stackoverflow.com/questions/39919053/django-gunicorn-sock-file-not-created-by-wsgi
# https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-gunicorn-and-nginx-on-centos-7#configuring-nginx-to-proxy-requests
server {
        listen 80;
        server_name read;
 
        access_log /var/log/nginx/read.access.log;
        error_log /var/log/nginx/read.error.log;
 
        location / {
                include proxy_params;
                proxy_pass http://unix:/<project-path>/read.sock;
        }
}