<!DOCTYPE html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">  
</head>


<body>
    <div class="container">
        <div class="item">
            <div class="streak">
                <span>STREAK</span>
                <div class="streak-number" id="streak">???</div>       
                <br>
            </div>
            
            <div><button class="button-active" id="button" type="button" onclick="mark_today()">📚</button></div>
            <br>
            <span id="until-text"></span><span id="demo"></span>
            <div class="selector">
                <div>
                    <b>Coming Soon</b>
                </div>
                <div>
                    Select Activity
                </div>
                <div class="comingsoon">
                    <span><</span>
                    <span class="unselected">🎸</span>
                    <span class="selected">📚</span>
                    <span class="unselected">🥗</span>
                    <span>></span>
                </div>
                <div>
                    Leaderboard
                    <div>
                        1. test <br>
                        2. guy <br>
                        3. mate <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
        const baseUrl = "https://read-daily.herokuapp.com"
        // const baseUrl = "http://127.0.0.1:5000"

        let token = localStorage.getItem('readertoken');
        let user  = localStorage.getItem('readeruser');

        let clickedToday = false 

        const remember = localStorage.getItem('remember');
        if (!remember) {
            sessionStorage.setItem('readertoken', token);
            sessionStorage.setItem('readeruser', user);

            localStorage.removeItem('readertoken');
            localStorage.removeItem('readeruser');
            localStorage.removeItem('remember');
        }

        if (!token) {
            window.location.replace("/");
        }
        
        function get_streak() {

            fetch(`${baseUrl}/today/verbose?user=${user}`,  {
            headers: {
                'Authorization' : 'Bearer ' + token
            },
            method: 'GET',
            mode: 'cors',
            }).then((response) => {
            if (response.ok) {
                response.json().then((res) => {
                    document.getElementById("streak").innerText = res['streak']
                    const button = document.getElementById("button")
                    const disabled = !(res['today'] === "true")
                    console.log("res", res, "today", res["today"], "res eval", (res['today'] === "true"))
                    if (disabled) {
                        button.disabled = disabled
                        button.classList.toggle('button-active')
                        button.classList.toggle('button-marked')

                        clickedToday = true

                        document.getElementById("until-text").innerText = "Time until next check: "
                    }
                    
                })
            } else {
                document.getElementById("streak").innerText = -1
            }
            }).catch((e) => console.log("error", e));
        }

        function mark_today() {
            fetch(`${baseUrl}/mark-with-token`,  {
            headers: {
                'Authorization' : 'Bearer ' + token
            },
            method: 'POST',
            mode: 'cors',
            }).then((response) => {
            if (response.ok) {
                response.text().then((txt) => {
                    console.log("marked")
                })
            } else {
                document.getElementById("streak").innerText = -1
            }
            }).catch((e) => console.log("error", e));

        }

        get_streak()



        // Set the date we're counting down to
const today = new Date();
let tomorrow = today.setDate(today.getDate() + 1)
tomorrow = new Date(`${today.getFullYear()}-${today.getMonth()+1}-${today.getDate()}`)

let countDownDate = tomorrow.getTime()
// Update the count down every 1 second
let x = setInterval(function() {

  // Get today's date and time
  let now = new Date().getTime();

  // Find the distance between now and the count down date
  let distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  let seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  if (clickedToday) {
    document.getElementById("demo").innerHTML = hours + ":" + minutes + ":" + seconds;
  }
  

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Refresh";
    window.location.replace("/home");
  }
}, 1000);
        
</script>

<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: #1b1b1b;
        color: #ffffff;
    }
    .container {
      display: grid;
      grid-template-columns: [lefty] 30% [midx] auto [righty] 30%;
      grid-template-rows: [topy] 18vh [midy] auto [bottomy] 18vh;
    }
    .item {
        grid-column: midx;
        grid-row: midy;
        text-align: center;
    }
    .boxerg {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .padded {
        margin-bottom: 10px;
    }
    input {
        background: #212121;
        color: white;
        border-style: solid;
        border-color:black;
        text-align: center;
        border-width: 1px;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    button {
        border-radius: 100px;
        border-width: 20px;
        width: 200px;
        height: 200px;
        font-size: 50px;
        border-style:solid;
        transition: all 0.5s;
    }

    .button-active {
        background-color:#2196f3;
        border-color: #6db4ee;
    }
    .button-active:hover {
        background-color:#107ad1;
        border-color: #8cc5f3;
        border-width: 40px;
        font-size: 70px;
    }

    .button-marked {
        background-color:#005005;
        border-color: #2e7d32;
        border-width: 10px;
        font-size: 70px;
    }

    .selector {
        opacity: 50%;
        align-items: center;
        margin-top: 15vh;
        color: gray;
    }
    .comingsoon {
        font-size: 50px;
    }
    .unselected {
        font-size: 40px;
        opacity: 30%;
    }
    .selected {
        font-size: 60px;
    }
    .streak {
        font-size: 20px;
    }
    .streak-number {
        font-size: 30px;
    }
</style>
</html>
