<html>
    
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">    
</head>


<body>
    <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
    <div class="container">
        <div class="item">
            <div>
                <form id="login" target="dummyframe" class="boxerg">  
                        <input class="padded" id="username" type="text" placeholder="user" name="username" required>  
                        <br>
                        <input class="padded" id="password" type="password" placeholder="pass" name="password" required>  
                        
                        <br>
                        <button class="padded" type="submit">login</button>   
                        <br>

                        <input class="padded" type="checkbox" checked="checked" onclick="remember()"> remember me   
                        <br>
                        <span style="color:red" id="loginerror"></span>
                        <br>
                        <span><a href="/register">Register</a></span>
                </form>
            </div>
        </div>
    </div>     
</body>





<script>
    let rememberMe = true
    let mainPage = "/home"
    // Get data
    let token = localStorage.getItem('readertoken');

    const baseUrl = "{{ api_url }}"

    if (token) {
        window.location.replace(mainPage);
    } else {
        token = sessionStorage.getItem('readertoken');
        if(token) {
            window.location.replace(mainPage);
        }
    }

    function remember() {
        rememberMe = !rememberMe
    }
    
    function submit() {

        document.getElementById("loginerror").innerText = ''

        const user = document.getElementById('username').value
        const pass = document.getElementById('password').value


        const creds = { "user" : user, "pass" : pass }
        // https://read-daily.herokuapp.com/login

        fetch(`${baseUrl}/login`,  {
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(creds),
            method: 'POST',
            mode: 'cors',
            }).then((response) => {
            if (response.ok) {
                response.text().then(function(text) {
                    if (text.length >= 16 && rememberMe) {
                        console.log('saving', text, user, rememberMe)
                        localStorage.setItem('remember', rememberMe)

                        localStorage.setItem('readertoken', text);
                        localStorage.setItem('readeruser', user);
                        
                        window.location.replace(mainPage);
                    }
                }).catch((e) => console.log("didnt get text", e));
            } else {
                document.getElementById("loginerror").innerText = "incorrect credentials"
            }
            }).catch((e) => console.log("error", e));
    }

    document.getElementById('login').onsubmit = submit;
</script>

<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: #1b1b1b;
        color: #ffffff;
    }
    .container {
      display: grid;
      grid-template-columns: [lefty] 40% [midx] auto [righty] 40%;
      grid-template-rows: [topy] 18vh [midy] auto [bottomy] 18vh;
    }
    .item {
        grid-column: midx;
        grid-row: midy;
        text-align: center;
    }
    .boxerg {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .padded {
        margin-bottom: 10px;
    }
    input {
        background: #212121;
        color: white;
        border-style: solid;
        border-color:black;
        text-align: center;
        border-width: 1px;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    button {
        background-color:#2196f3;
        border-style:none;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        color: white;
        font-weight: 700;
    }
</style>
</html>